# ambuconnect-api

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  GUIDE_LIMITATION_CHAUFFEURS.md  README.md  STRIPE_CONFIG.md  create_tables.sql  pom.xml  railway.json  railway.toml
.cursor/rules/: quarkus.mdc
fr/amb/cor/: CorsFilter.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fr/ambuconnect/: CorsFilter.java
src/main/java/fr/ambuconnect/administrateur/dto/: AdministrateurDto.java  AllUsersResponse.java  InscriptionDto.java  InscriptionEntrepriseDto.java  SuperAdminDto.java
src/main/java/fr/ambuconnect/administrateur/entity/: AdministrateurEntity.java  SuperAdminEntity.java
src/main/java/fr/ambuconnect/administrateur/mapper/: AdministrateurMapper.java  SuperAdminMapper.java
src/main/java/fr/ambuconnect/administrateur/ressoucres/: AdministrateurResourse.java  SuperAdminRessource.java
src/main/java/fr/ambuconnect/administrateur/services/: AdministrateurService.java  InscriptionService.java  SuperAdminService.java
src/main/java/fr/ambuconnect/ambulances/dto/: AmbulanceDTO.java  AttributionVehiculeDTO.java  AttributionVehiculeResponseDTO.java  CreateEquipmentDTO.java  CreateFuelConsumptionDTO.java  CreateMaintenanceDTO.java  EquipmentDTO.java  FuelConsumptionDTO.java  MaintenanceDTO.java  VehicleDTO.java  VehicleMaintenanceDTO.java
src/main/java/fr/ambuconnect/ambulances/entity/: AmbulanceEntity.java  AttributionVehiculeEntity.java  EquipmentEntity.java  FuelConsumptionEntity.java  MaintenanceEntity.java  VehicleEntity.java
src/main/java/fr/ambuconnect/ambulances/enums/: StatutAmbulance.java
src/main/java/fr/ambuconnect/ambulances/mapper/: AmbulancesMapper.java  FleetMapper.java
src/main/java/fr/ambuconnect/ambulances/ressources/: AmbulancesRessource.java  AttributionVehiculeRessource.java  GestionFlotteRessource.java
src/main/java/fr/ambuconnect/ambulances/services/: AmbulanceService.java  AttributionVehiculeService.java  GestionFlotteService.java
src/main/java/fr/ambuconnect/authentification/config/: JwtKeyProvider.java
src/main/java/fr/ambuconnect/authentification/dto/: AuthentificationAdministrateurDto.java  AuthentificationChauffeurDto.java  LoginRequestDto.java  LoginResponseDto.java  MotDePasseRequestDto.java  ResetPasswordRequestDto.java
src/main/java/fr/ambuconnect/authentification/entity/: PasswordResetTokenEntity.java
src/main/java/fr/ambuconnect/authentification/filter/: JwtAuthenticationFilter.java  WebSocketSecurityFilter.java
src/main/java/fr/ambuconnect/authentification/mapper/: AuthentificationMapper.java
src/main/java/fr/ambuconnect/authentification/resources/: AuthentificationResourse.java  PublicKeyResource.java  TestSecuriteResource.java
src/main/java/fr/ambuconnect/authentification/security/: JwtAuthenticationMechanism.java
src/main/java/fr/ambuconnect/authentification/services/: AuthenService.java  EmailService.java
src/main/java/fr/ambuconnect/authentification/utils/: JwtUtils.java
src/main/java/fr/ambuconnect/authentification/websocket/: WebSocketTokenAuthenticator.java
src/main/java/fr/ambuconnect/bug/dto/: BugReportDto.java
src/main/java/fr/ambuconnect/bug/resources/: BugReportResource.java
src/main/java/fr/ambuconnect/bug/services/: BugReportService.java
src/main/java/fr/ambuconnect/chauffeur/dto/: ChauffeurDto.java  ChauffeurPositionDTO.java  PerformanceChauffeurDto.java  RapportMensuelDto.java
src/main/java/fr/ambuconnect/chauffeur/entity/: ChauffeurEntity.java  ChauffeurPositionEntity.java  PerformanceChauffeurEntity.java
src/main/java/fr/ambuconnect/chauffeur/jobs/: RapportMensuelJob.java
src/main/java/fr/ambuconnect/chauffeur/mapper/: ChauffeurMapper.java  ChauffeurPositionMapper.java  PerformanceChauffeurMapper.java
src/main/java/fr/ambuconnect/chauffeur/ressources/: ChauffeurPositionResource.java  ChauffeurRessource.java  PerformanceRessource.java
src/main/java/fr/ambuconnect/chauffeur/services/: ChauffeurConnexionService.java  ChauffeurPositionService.java  ChauffeurService.java  PerformanceChauffeurService.java
src/main/java/fr/ambuconnect/common/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/fr/ambuconnect/config/: CorsConfig.java  JacksonConfig.java
src/main/java/fr/ambuconnect/contact/dto/: ContactRequestDto.java
src/main/java/fr/ambuconnect/contact/resources/: ContactResource.java
src/main/java/fr/ambuconnect/contact/services/: ContactService.java
src/main/java/fr/ambuconnect/cors/: CorsFilter.java  DynamicCorsFilter.java
src/main/java/fr/ambuconnect/courses/dto/: CourseDto.java  CourseStatistiquesDto.java
src/main/java/fr/ambuconnect/courses/entity/: CoursesEntity.java  DemandePriseEnChargeEntity.java
src/main/java/fr/ambuconnect/courses/mapper/: CourseMapper.java
src/main/java/fr/ambuconnect/courses/ressources/: CourseResource.java  DemandeTransportResource.java
src/main/java/fr/ambuconnect/courses/services/: CourseService.java
src/main/java/fr/ambuconnect/entreprise/dto/: EntrepriseDto.java
src/main/java/fr/ambuconnect/entreprise/entity/: EntrepriseEntity.java
src/main/java/fr/ambuconnect/entreprise/mapper/: EntrepriseMapper.java
src/main/java/fr/ambuconnect/entreprise/ressources/: EntrepriseRessource.java
src/main/java/fr/ambuconnect/entreprise/services/: EntrepriseService.java
src/main/java/fr/ambuconnect/etablissement/dto/: ConfigurationEtablissementDto.java  ContactMessageDto.java  DemandeTransportDto.java  (+4 more)
src/main/java/fr/ambuconnect/health/: ApplicationHealthCheck.java  DatabaseHealthCheck.java  HealthResource.java  SystemResourcesHealthCheck.java
src/main/java/fr/ambuconnect/utils/: ErrorResponse.java  NotificationMessage.java  NotificationService.java  RetryConfiguration.java
src/main/resources/: application-dev.properties  application-recette.properties  application.properties  jwt-secret-key.jks  privateKey.pem  publicKey.pem
src/main/resources/db/migration/: V1.0.0__create_patient_requests.sql
src/main/resources/sql/: db.sql
(+153 files in other folders)
