# Type de base de données
quarkus.datasource.db-kind=postgresql

# Génération du schéma (peut être `update`, `create`, ou `validate`)
quarkus.hibernate-orm.database.generation=update

# Définition du schéma (remplace "ambuconnectdb" si nécessaire)
quarkus.datasource.schema=ambuconnect
quarkus.hibernate-orm.default-schema=ambuconnect

# URL de connexion Railway (sans user/password dans l'URL)
quarkus.datasource.jdbc.url=postgresql://postgres:toNkzKAbXtdHGkmBYiNZMpCDTNskQcKt@mainline.proxy.rlwy.net:37585/railway
quarkus.datasource.username=postgres
quarkus.datasource.password=toNkzKAbXtdHGkmBYiNZMpCDTNskQcKt

# Configuration du pool de connexion (améliore la perf et évite les erreurs de timeout)
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=20

# Utiliser un pool de connexions pour éviter les déconnexions fréquentes
quarkus.datasource.jdbc.transaction-isolation=repeatable-read

# Configuration du serveur HTTP (Railway gère le port dynamiquement)
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
quarkus.profile=recette


# Swagger
quarkus.smallrye-openapi.path=/ambuconnect
quarkus.smallrye-openapi.title=AmbuConnect
quarkus.smallrye-openapi.version=1.0.0
quarkus.smallrye-openapi.contact.name=Diaby
quarkus.smallrye-openapi.contact.url=https://votre-site.com
quarkus.smallrye-openapi.contact.email=contact@votre-site.com


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.basic-auth.enabled=false


# LDAP
quarkus.security.ldap.enabled=true
quarkus.security.ldap.dir-context.url=ldap://localhost:389
quarkus.security.ldap.dir-context.bind-dn=CN=ambuconnect, OU=D Dev solution, O=D Dev, L=Paris, ST=Paris, C=FR
quarkus.security.ldap.dir-context.bind-credential=massere75A
quarkus.security.ldap.identity-mapping.search-base-dn=OU=D Dev solution, O=D Dev, L=Paris, ST=Paris, C=FR
quarkus.security.ldap.identity-mapping.rdn-identifier=CN
quarkus.security.ldap.identity-mapping.attribute-mappings=group:memberOf
# Configurer le schéma de sécurité HTTP Basic pour Swagger UI
quarkus.smallrye-openapi.security-scheme.basic.type=http
quarkus.smallrye-openapi.security-scheme.basic.scheme=basic

# Configuration JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=ambuconnect-api-recette.up.railway.app
mp.jwt.verify.publickey.algorithm=RS256
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=86400
smallrye.jwt.verify.key.location=publicKey.pem
# Activer la journalisation JWT pour le débogage
smallrye.jwt.verify.audiences=ambuconnect-api
smallrye.jwt.verify.relax-key-validation=true
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# Sécurité
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.security.auth.enabled-in-dev-mode=true

# Docker 
quarkus.test.containers.disable=true

# Configuration CORS - Désactivée car gérée par le CorsFilter
quarkus.http.cors=false
# quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000,http://localhost:5173,https://ambuconnect-frontend.vercel.app
# quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# quarkus.http.cors.headers=Content-Type,Authorization
# quarkus.http.cors.exposed-headers=Content-Disposition
# quarkus.http.cors.access-control-max-age=24H
# quarkus.http.cors.access-control-allow-credentials=true

# Configuration du Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 LOGIN PLAIN
quarkus.mailer.from=nepasrepondre@ambuconnect-app.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=nepasrepondre@ambuconnect-app.com
quarkus.mailer.password=zimclzwclvsgvawh
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.ssl=false
quarkus.mailer.mock=false

# Configurations additionnelles pour le mailer
mail.from=${quarkus.mailer.from}
mail.smtp.host=${quarkus.mailer.host}
mail.smtp.port=${quarkus.mailer.port}

# Configuration de l'endpoint Health qui est utilisé par Railway
quarkus.smallrye-health.root-path=/q/health

# Configuration des logs
quarkus.log.level=INFO
quarkus.log.console.enable=true

# Configuration de la base de données (assurez-vous que ces valeurs sont remplacées par les variables d'environnement dans Railway)
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${PGUSER}
%prod.quarkus.datasource.password=${PGPASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}

# Configuration Hibernate
quarkus.hibernate-orm.database.generation=update

# Configuration des services de géolocalisation
# geolocalisation.nominatim.url=https://nominatim.openstreetmap.org
# geolocalisation.osrm.url=https://router.project-osrm.org

# Configuration Mapbox
geolocalisation.mapbox.base-url=https://api.mapbox.com
geolocalisation.mapbox.access-token=pk.eyJ1IjoiYW1idWNvbm5lY3QiLCJhIjoiY203ZHc3NHIzMDdpNDJqc2pxMTVxb2ppbSJ9.LesXeGKJNYsIyE3dlGv-6A

# Configuration Stripe
stripe.api.key=${STRIPE_API_KEY:sk_test_51MAefgAPjtnUAxI8doGxe8qSmNYCDspWg71k6B0m7ZoKGOA19v3q2LsbyQoHLzAktm0YzM4rCSJEbdXmB79KWjwq00aenKfU9l}
app.frontend.url=${APP_FRONTEND_URL:https://www.ambuconnect-app.com}

# Configuration WebSocket
quarkus.websocket.dispatch-to-worker=true
quarkus.websocket.max-text-message-buffer-size=1000000
quarkus.websocket.max-binary-message-buffer-size=1000000
# Désactiver l'authentification par défaut des WebSockets (gérée par notre filtre)
quarkus.http.auth.proactive=false

# Logs WebSocket
quarkus.log.category."fr.ambuconnect.authentification.websocket".level=DEBUG
quarkus.log.category."fr.ambuconnect.authentification.filter".level=DEBUG
quarkus.log.category."jakarta.websocket".level=DEBUG