# Type de base de données
quarkus.datasource.db-kind=postgresql

# Génération du schéma (peut être `update`, `create`, ou `validate`)
quarkus.hibernate-orm.database.generation=update

# Définition du schéma (remplace "ambuconnectdb" si nécessaire)
quarkus.datasource.schema=ambuconnect
quarkus.hibernate-orm.default-schema=ambuconnect

# URL de connexion Railway (sans user/password dans l'URL)
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.railway.internal:5432/railway
quarkus.datasource.username=postgres
quarkus.datasource.password=toNkzKAbXtdHGkmBYiNZMpCDTNskQcKt

# Configuration du pool de connexion (améliore la perf et évite les erreurs de timeout)
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=20

# Utiliser un pool de connexions pour éviter les déconnexions fréquentes
quarkus.datasource.jdbc.transaction-isolation=repeatable-read

# Configuration du serveur HTTP (Railway gère le port dynamiquement)
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}





# Swagger
quarkus.smallrye-openapi.path=/ambuconnect
quarkus.smallrye-openapi.title=AmbuConnect
quarkus.smallrye-openapi.version=1.0.0
quarkus.smallrye-openapi.contact.name=Diaby
quarkus.smallrye-openapi.contact.url=https://votre-site.com
quarkus.smallrye-openapi.contact.email=contact@votre-site.com


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.basic-auth.enabled=false

# Configurer le schéma de sécurité HTTP Basic pour Swagger UI
quarkus.smallrye-openapi.security-scheme.basic.type=http
quarkus.smallrye-openapi.security-scheme.basic.scheme=basic


#JWT
quarkus.jwt.sign.key-location=classpath:/jwt-secret-key.jks
quarkus.jwt.sign.key-store-password=massere75A
quarkus.jwt.sign.key-alias=ambuconnect
quarkus.jwt.sign.key-store-type=JKS

jwt.secret=massere75A
jwt.expiration=360000

#Docker 
quarkus.test.containers.disable=true

# Configuration JWT
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=ambuconnect-api-recette.up.railway.app
smallrye.jwt.new-token.lifespan=3600

#w Web socket
quarkus.websocket.dispatch-to-worker=true

# Configuration CORS complète
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-cors-headers,*
quarkus.http.cors.exposed-headers=Content-Disposition,Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 LOGIN PLAIN
quarkus.mailer.from=votre-email@domaine.com
quarkus.mailer.host=smtp.votreserveur.com
quarkus.mailer.port=587
quarkus.mailer.username=votre-username
quarkus.mailer.password=votre-password
quarkus.mailer.start-tls=REQUIRED