# application.properties (commune)
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.schema=ambuconnectdb
quarkus.hibernate-orm.default-schema=ambuconnectdb
# application-dev.properties (local)

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ambuconnectdb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres?currentSchema=ambuconnectdb

quarkus.http.port=${PORT:8080}


# Swagger
quarkus.smallrye-openapi.path=/ambuconnect
quarkus.smallrye-openapi.title=AmbuConnect
quarkus.smallrye-openapi.version=1.0.0
quarkus.smallrye-openapi.contact.name=Diaby
quarkus.smallrye-openapi.contact.url=https://votre-site.com
quarkus.smallrye-openapi.contact.email=contact@votre-site.com


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.basic-auth.enabled=false


# LDAP
quarkus.security.ldap.enabled=true
quarkus.security.ldap.dir-context.url=ldap://localhost:389
quarkus.security.ldap.dir-context.bind-dn=CN=ambuconnect, OU=D Dev solution, O=D Dev, L=Paris, ST=Paris, C=FR
quarkus.security.ldap.dir-context.bind-credential=massere75A
quarkus.security.ldap.identity-mapping.search-base-dn=OU=D Dev solution, O=D Dev, L=Paris, ST=Paris, C=FR
quarkus.security.ldap.identity-mapping.rdn-identifier=CN
quarkus.security.ldap.identity-mapping.attribute-mappings=group:memberOf
# Configurer le schéma de sécurité HTTP Basic pour Swagger UI
quarkus.smallrye-openapi.security-scheme.basic.type=http
quarkus.smallrye-openapi.security-scheme.basic.scheme=basic

# Auth0 Configuration
quarkus.oidc.auth-server-url=https://dev-ambuconnect.eu.auth0.com
quarkus.oidc.client-id=nMcsqTU1eoNM7pIaZlFKbWmOo8QLjKYn
quarkus.oidc.credentials.secret=e4CorV1E5hCUQ--H-tB5LyLAp3GstcGqAG6U7uH3oVmVm1ZXbN5hlI4j3ZDUgaxi
quarkus.oidc.application-type=web-app

#JWT
quarkus.jwt.sign.key-location=classpath:/jwt-secret-key.jks
quarkus.jwt.sign.key-store-password=massere75A
quarkus.jwt.sign.key-alias=ambuconnect
quarkus.jwt.sign.key-store-type=JKS

jwt.secret=massere75A
jwt.expiration=360000

#Docker 
quarkus.test.containers.disable=true

# Configuration JWT
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=your-issuer
smallrye.jwt.new-token.lifespan=3600

#w Web socket
quarkus.websocket.dispatch-to-worker=true

# Configuration CORS complète
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-cors-headers,*
quarkus.http.cors.exposed-headers=Content-Disposition,Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 LOGIN PLAIN
quarkus.mailer.from=votre-email@domaine.com
quarkus.mailer.host=smtp.votreserveur.com
quarkus.mailer.port=587
quarkus.mailer.username=votre-username
quarkus.mailer.password=votre-password
quarkus.mailer.start-tls=REQUIRED
